/* ---------------- Body ---------------- */

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

/* ---------------- Navbar ---------------- */

.fondo-naranja {
    background-color: #F39555;
    transition: background 0.3s ease-in-out;
}

.fondo-naranja:hover {
    background-color: #d66a2b 
}
.texto-azul{
    color: #026e87;
    transition: color 0.3s ease-in-out;
}
.texto-azul:hover {
    color: #014756
}

/* ---------------- main ---------------- */

main {
    margin-top: 80px;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

main p{
    color: #28262D;
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
}

h1{
    color: #014251;
    font-size: 40px;
    text-align: center;
    margin: 60px 0px 60px;
}

h2{
    color: #016981;
    font-size: 32px;
    text-align: center;
}

h3{
    color: #00637a;
    font-size: 26px;
}

h4{
    color: #00232b;
    font-size: 20px;
}
/* ---------------- footer ---------------- */
footer{
    background-color: #109ED4;
    text-align: center;   
}


/* --------------------------------------------------------  Página BNA+ -------------------------------------------------------- */

/* descarga BNA+ */


.descargar-bna{
    display: flex;
    align-items: center;
    margin: 60px 168px;
    gap: 80px;
}

.descargar-bna p{
    text-align: center;
    max-width: 600px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    line-height: 32px;
}

/* inicio de sesión */

.video-inicio-bna{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px;
    align-items: center;
    justify-items: center;
}

.video-inicio-bna p{
    max-width: 600px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    line-height: 32px;
}

/* MODO */

.faq-modo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px;
    align-items: center;
    justify-items: center;  
}

.faq-modo p{
    max-width: 600px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    line-height: 32px
}

.faq-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 60px 168px;
    gap: 80px;
}

.faq-1-texto{
    display: flex;
    flex-direction: column;
}

/* pregunta de cliente */

.flex{
    display: flex;
    flex-direction: column;
    align-items: center
}

#pregunta-cliente {
    display: flex;
    flex-direction: column;
    max-width: 40%; 
    background: #f5f5f5;
    padding: 40px;
    border-radius: 10px;
    border: #016981 solid 1px;
    gap: 20px; 
    margin: 40px auto;
}

#pregunta-cliente textarea {
    width: 96%;
    height: 120px;
    padding: 12px;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}
#pregunta-cliente input[type="submit"] {
    background-color: #F39555;
    color: white;
    border: none;
    padding: 12px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

#pregunta-cliente input[type="submit"]:hover {
    background-color: #d66a2b;
}

/* --------------------------------------------------------  Página Inico -------------------------------------------------------- */

/* Bento Grid */

.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px auto;
    max-width: 80%;
    grid-auto-rows: minmax(260px, auto);
    grid-gap: 40px;
}
.contenedor a{
    text-decoration: none;
    color: inherit;
}
.contenedor img{
    max-width: 200px;
}

.caja{
    border-radius: 16px;
    padding: 28px;
    font-size: 28px;
    font-weight: bold;
}
.caja p{
    font-size: 30px;
}

.texto{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: justify;
}
.asistente{
    grid-column: 3/4;
    grid-row: 1/2;
}
.bna{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFEBC7;
    border: 4px solid #FF9807;
}

.atm{
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #FFEBC7;
    border: 4px solid #FF9807;
}
.tienda{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #B6E6F2;
    border: 4px solid #109ED4;
    gap: 20px;
}

.descuentos{
    grid-column: 3/5;
    grid-row: 2/3;
    display: flex;
    background-color: #FFEBC7;
    border:  4px solid #F39555;
    justify-content: space-around;
}
.descuentos div{
    display: flex;
    align-items: center;
    gap: 100px;
}

.enlaces{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #B6E6F2;
    border: 4px solid #109ED4;

}
.homebanking{
    grid-column: 3/4;
    grid-row: 3/4; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFEBC7;
    border: 4px solid #F39555;
    gap: 20px;
}
.estafas{
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #B6E6F2;
    border: 4px solid #109ED4;
    font-size: 24px;
}
.prestamos{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #B6E6F2;
    border: 4px solid #109ED4;
    font-size: 24px;
    gap: 20px;
}
.tarjetas{
    grid-column: 2/4;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FFEBC7;
    border:  4px solid #F39555;
    gap: 20px;
}
.inversiones{
    grid-column: 4/5;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #FFEBC7;
    border:  4px solid #F39555;
    font-size: 24px;
    gap: 20px;
}

/* --------------------------------------------------------  Página descuentos y promociones -------------------------------------------------------- */

/* -------------- Vitrina de descuentos -------------- */

.vitrina-descuentos{
    display: grid;
    grid-template-columns: 25% 1fr;
    max-width: 80%;
}

.vitrina-descuentos ul{
    list-style: none;
}
.vitrina-descuentos ul a{
    text-decoration: none;
}

.galeria-promos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

/* -------------- carta promos -------------- */

.carta {
    width: auto;
    background-color: #88d0ff;
    border-radius: 8px;
    padding: 32px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.carta img {
    width: 266px 200px;
    padding: 28px;
    border-radius: 8px;
    background-color: #fafafa;
}

.carta-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.carta span{
    font-size: 20px;
    font-weight: 600;
}

hr {
    border: 0.5px solid black;
    margin: 10px ;
}

.carta-button {
    background-color: #FF9807;
    font-weight: bold;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 20px;
    margin-top: 20px;
}

/* -------------- Sección supermercado -------------- */

#supermercados{
    margin: 20px 10%;
}

.supermercados.informacion {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
    height: 500px;
}
.supermercados.informacion.texto {
    display: flex;
    flex-direction: column;
    text-align: left; /*NO PUEDO HACER QUE FUNCIONE */

}
.supermercados.informacion.texto p{
    text-align: left;
}
.supermercados.informacion img {
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* --------------------------------------------------------  Nosotros -------------------------------------------------------- */

.contenido-nosotros{
    display: grid;
    grid-template-columns: 25% 1fr;
}
.contenido-nosotros div{
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

/* ---------------  Sidebar de contacto  --------------- */

.contacto{
    padding: 40px;
    display: flex;
    flex-direction: column;      /* No puedo fijar el sidebar */
    text-align: left;
    gap: 20px;
}
.contacto img{
    max-width: 250px;
    border-radius: 50%;
}
.contacto a {
    display: block;
    color: #0077b5; 
    text-decoration: none; 
    margin: 15px 10px;
    font-weight: bold;
}
.contacto p{
    font-size: 24px;
    font-weight: bolder;
    margin: 5px 0;
}
.contacto span{
    text-align: center;
}
.altura{
    align-items: flex-start;
}
/* --------------------------------------------------------  Solicitud de tarjeta  -------------------------------------------------------- */

/* -----  Top solicitud  ----- */

.top-solicitud {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 40px;
    margin: 5%;
    max-width: 95%;
    text-align: center;
}
.top-solicitud div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
#solicitud-tarjeta {
    display: flex;
    flex-direction: column;
    max-width: 40%; 
    background: #f5f5f5;
    padding: 40px;
    border-radius: 10px;
    border: #016981 solid 1px;
    gap: 20px; 
    margin: 40px auto;
}

#solicitud-tarjeta label {
    font-size: 18px;
    font-weight: bold;
    color: #28262D;
}

#solicitud-tarjeta input[type="number"],
#solicitud-tarjeta input[type="email"] {
    width: 96%;
    padding: 12px;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#solicitud-tarjeta input[type="submit"] {
    background-color: #F39555;
    color: white;
    border: none;
    padding: 12px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}


/* --------------------------------------------------------  Media Queries  -------------------------------------------------------- */

/* solicitud de tarjeta */

@media screen and (max-width: 576px) {
    .navbar-brand img {
        height: 30px; /* Reduce el tamaño */
        width: auto; 
    }
    
    /* @MQ pag solicitud de tarjeta */
    
    .top-solicitud {
        flex-direction: column; 
        gap: 40px;
        margin: 5%;
    }
    .top-solicitud img{
        max-width: 100%;
    }

    .top-solicitud div {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    #solicitud-tarjeta {
        max-width: 90%; 
        padding: 20px; 
        gap: 15px; 
    }

    #solicitud-tarjeta input[type="number"],
    #solicitud-tarjeta input[type="email"] {
        width: 100%; 
    }

    /* @MQ INICIO - BENTO */

    .carousel-inner img {
        height: 160px;
        width: auto; 
        margin: 0 auto; 
    }
    
    .contenedor {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .caja {
        width: 100%;  
        height: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .caja img{
        max-width: 100%;
        height: auto;    
        object-fit: contain; 
    }
    .caja div{
        width: 100%; 
        height: auto; 
        align-items: center;
    }
    .caja.descuentos div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0px;
    }
}